ReactiveUIDemo/ReactiveUIDemo/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ReactiveUIDemo.Views.MainWindow"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactiveUIDemo.ViewModels" 
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d" FontSize="18"
    Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock x:Name="fullNameTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <!-- Row 2 -->
        <TextBox x:Name="firstNameTextBox" MinWidth="100" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="lastNameTextBox" MinWidth="100" Grid.Row="2" Grid.Column="2" ></TextBox>

        <!-- Row 3 -->
        <ComboBox x:Name="peopleComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="cbLastNameTextBlock" MinWidth="100" Grid.Row="3" Grid.Column="2" ></TextBlock>

        <!-- Row 4 -->
        <Button x:Name="clearNamesBtn" Grid.Row="4" Grid.Column="1">Clear Text</Button>

        <!-- Row 5 -->
        <Button x:Name="loadPageOneBtn" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="loadPageTwoBtn" Grid.Row="5" Grid.Column="2">Load Second Page</Button>
        <Button x:Name="goBackBtn" Grid.Row="5" Grid.Column="3">Go Back</Button>

        <!-- Row 6 -->
        <reactiveui:RoutedViewHost Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="RoutedViewHost"/>

    </Grid>
</reactiveui:ReactiveWindow>
